# UltimateFight

./: .gitignore  Ultimate Fight.sln  nuget.config  pi.sln
Client/: Client.cs  Client.csproj
Model/: Animation.cs  Character.cs  Client.cs  CreateMenu.cs  EndGameMenu.cs  Factory.cs  GameControls.cs  GameEndMenu.cs  GamesList.cs  Model.csproj  Projectile.cs  Server.cs  Special.cs  User.cs  game.cs
Model/Game/: Game.cs  GameControls.cs  GameEndMenu.cs  GameInterface.cs  game.cs
Model/Menu/: AvatarCharacter.cs  CharacterMenu.cs  MainMenu.cs  Menus.cs  OnlineMenu.cs  SearchBar.cs  SelectCharacter.cs  StartGame.cs
Model/Server/: Client.cs  KeyPress.cs  Server.cs
Model/UserInterface/: EnergyBars.cs  GameTimer.cs  HealthBar.cs  Round.cs  Timer.cs
Server/: Client.cs  KeyPress.cs  Server.cs  Server.csproj
Ui/: Animation.cs  Character.cs  CurrentState.cs  Drawer.cs  Factory.cs  GameUI.cs  IAppState.cs  MenuUI.cs  Program.cs  Special.cs  Ui.csproj
Ui/Game/: Game.cs  GameControls.cs  GameEndMenu.cs  GameInterface.cs  GamesList.cs  music.cs
Ui/Menu/: AvatarCharacter.cs  CharacterMenu.cs  Credit.cs  Input.cs  MainMenu.cs  Map.cs  Menus.cs  OnlineMenu.cs  RedirectionMenu.cs  SearchBar.cs  SelectCharacter.cs  Shape.cs  StartGame.cs  music.cs
Ui/Menus/: CreateGameMenu.cs  CreateOnlineGameMenu.cs  EndGameMenu.cs  GameEndMenu.cs  GameEndMenuOff.cs
Ui/Resources/Fonts/Street/: License - READ THIS.txt
Ui/Resources/Fonts/monsters_attack/: monsters readme.txt
Ui/Server/: Client.cs  Server.cs
Ui/UserInterface/: EnergyBars.cs  GameTimer.cs  HealthBar.cs  PlayerName.cs  Round.cs  Timer.cs  UserInterface.cs
Ui/UserInterface/Animations/: AnimationsUI.cs  BlueFlames.cs  K_O.cs  Ready.cs
img/: Sprite sheets website.docx  _DS_Store
pi.Model/: Animation.cs  Character.cs  CreateMenu.cs  EndGameMenu.cs  Factory.cs  Fighter.cs  GameControls.cs  GameInterface.cs  MenuEndGame.cs  Model.csproj  Special.cs  Stage.cs  User.cs  game.cs  pi.Model.csproj
pi.Model/UserInterface/: EnergyBars.cs  GameTimer.cs  HealthBar.cs  PlayerName.cs  Round.cs  Timer.cs  UserInterface.cs
pi.Model/UserInterface/Animations/: AnimationsUI.cs  BlueFlames.cs  K_O.cs  Ready.cs
pi.Ui/: Drawer.cs  GameUI.cs  Program.cs  Ui.csproj  pi.Ui.csproj
pi.Ui/Menus/: CreateGameMenu.cs  CreateOnlineGameMenu.cs
pi.Ui/Resources/Font_StreetFigther/: L E E M E    X FA!!.txt
(+4 files in other folders)
