<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ITI.SFML.Graphics" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\space_ranger\spaceranger.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pi.Model\Model.csproj" />
  </ItemGroup>
  
</Project>
