<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\space_ranger\**" />
    <EmbeddedResource Remove="Resources\space_ranger\**" />
    <None Remove="Resources\space_ranger\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ITI.SFML.Audio" Version="0.2.0" />
    <PackageReference Include="ITI.SFML.Graphics" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  
</Project>
